{{- $fullName := include "linstor.fullname" . -}}
{{- if .Values.controller.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-client
  namespace: {{ .Release.Namespace }}
data:
  linstor-client.conf: |+
    [global]
      {{- if not .Values.controller.ssl.enabled }}
      controllers = linstor://localhost:{{ .Values.controller.port }}
      {{- else }}
      controllers = linstor+ssl://localhost:{{ .Values.controller.ssl.port }}
      certfile = /tls/tls.crt
      keyfile = /tls/tls.key
      cafile = /tls/ca.crt
      {{- end }}
  {{- if .Values.controller.ssl.enabled }}
  stunnel-server.conf: |
    foreground = yes
    delay = yes
    debug = 4
    [linstor-ssl]
    accept = 0.0.0.0:{{ .Values.controller.ssl.port }}
    connect = {{ .Values.controller.port }}
    cert = /tls/tls.crt
    key = /tls/tls.key
    CAfile = /tls/ca.crt
    verify = 2
  {{- end }}
{{- end }}
